i— ³¹⁰ 3² ’ ¹ Pnttrtrto “

an ne ipsi quidem dissimulaturi sint, 1011011 Periculoqnesuo ·’
excusos esse. Ego 101111101μ11110111011 aliorum est sensere seu ⁹:
felicitas, inexpugnabilem 11111111 paene 1011 mea vita librariorum ἵ

’ ‘ . ,1111101011111010111111111111 aversionem anre 111111011110111111111111111

111111,111 (1101111111111111111,(1111010111 edidi, quae 0110111111,

, ’, ·111111111101111111Ρο111111111101101,1111100001·1111)111011011101-

(1111111111.1111111,1(1(]110(11101111111111111101111 111,11;111111111
(101111111011 jacturam retuli; quem tuli, ut 001111,- 11111 aequo
animo. Demosthenem antem, 11 eum quidem totneoessariie'orw'
‘ trementis atque instrumentis 1110111111, parimodo insanumfuisset ,
ei conatus essem edere. Quareproposui biennio ante conditio- ⁵
nent studiosis graecarum litterarum· ut sumtus necessarios 1101111- ·

, ⁴ ⁴ tern' 1111 pecunia collaticia adjuvarent. Sed surdas paene ubique ’

habui aures portasque clausae, sive 0011110101 quodam hominum,
, qui 1100111101113111111181110111113011, siveinfamiacoepti,
1 “ quod alii, si qur ejusmodi subscriptiones proposuissent, credulo-
* rum crumenae cum 11111111111111111,Ι verbis suis fide 11011 praestita
rem in 11 bertam insuspioionem ,atque invidiam adduxissent,

' “ ¹aive <lemque erga me 1111010 qua horninum malevolentia 11 suspi-

caeitate atque animorum a me abalienatione Adhuc quidem,
¹ . magis etiam, qnam exspectaveram, in hoc tento, tam salutat,
tam (1101111110,ωο saepe flagitato et votis omnium expetito muli
’ enine desertus paene ab omnibus, etiam ab amicissimis 1111, quam-r
qnam bene do eo saeculo nunquam speravi, quael usu novi, ven

, ’ , equos, in canes, in scorta, 111 aleam, m 0111111011,- in scenicos,

in nugae, in 111Ι quasque turpes 01 corpori faniaeque‘et rei (11-
nique familiari detrimentosas furiose suas opes prodigere, in rea„

‘ , „ (11110111 divinas humanasque praeclaras ¹publiceque salutares, pa„

'raiae gloriosas 11 ad omnem memoriam splendidae futuras vel
obolum erog (11 roselmidare, tanquam 11 in puteum abjiciant.
Α 1,111111101111111 hee quidem opus meum Demosthenicum qui
symbolam conferunt, eamque non enormem, per 1111111111 par

· , · tes, pecuniam hi 1111111 11011 perditum eunt, sed magno 011111 1

10011010 paulo post recuperatum. Ecquem non plane pauperem
Ι ν,1111111111011111.01110111 dimidiae ’(0110111101· ducatum hollan-
ticum 0011101111101111) in vohrmen graecum ‚¹ eujusmodi. hoo, est,
’ sex mensibus ante erogata, cujus aequivalens paulo post 11111011-
peratum? . Eae 01011101 ,1010111101 meis petasus

 

