nm , PRAEFATIO

’ 376. 2. 113711 Ν. 388. 8:11. 400. 13. Τ. 403( 4. Φ. 406. Ι
. 21. Χ. ’409- 22. Ψ. 415. pen. A. 419.17. Β. 426. 26. Δ. 433.

,2. Ζ. 436. 2. Η. 438. 27. Θ. 444. 6. 11. 447. 1. Λ.
ln orat. in Leptinen: 46011. Α. 466. 24. Γ. 469. pen. A.

J³umnmmnmmommtmenm.

9. Λ. 495. 11. Μ. 498. 18. Ν. 505. 5. 0. 508. 8· Π.
Iu orot- inMidiam· 52711111 A. 638 24. Η. 5429 Θ.

”’ mwmiwsn

In orat. inAudrot 596 12. Α. 602. 24. Γ. 605. pen. Δ.

609....16Ε61215..Ζ.61524Η

1111111111Α1111611111111τ 627. pen. Β. 631. 6. Γ. 63415.
. 1164718.6.651.3.1.6649..Κ6511616661411.
663. pen Ν. 667 2. Ζ. 673 pen Π. uto. 28. Ρ. 680. 3. Σ.

683. 13. Τ. 68611 17ἰ ..689 22. Φ.
111 orat. in Timocratem 703. 17. A 705 17 Β 711 pm

Γ. 715.10.Δ. 722. 14. Ζ. 72519. Η. 728. 22. Θ. 731. 26. t.
7381811. 741. 26. Μ. 744. 1. Ν. 746. 18. Ζ. 752. 8. Ο.

·7mmnmmurmmr·
⁸ Au duas in Aristogitonem nihil hatum litterarum dabat

margo Bavarici3 adorationem in Aphobum tertiam seu de falso

' testimonio has duas solas litteras Α. p. 514. 19. edit. Paris. et B.

ο ad p, 515. 88.;·ad reliquarum insequentium omnium nullam ha- ,
rumce litterarum quicquam vidi.

ΙΙ. Index lectionum earum, quae in editione Parisinaa Mo-¹

'⁵ rello et Lambino curata leguntur, sed unio permutatae sunt aliis

a me Marte meo excogitatis. Prior quaeque lectio 11111, quam
Parisino exhibet editio, posterior 11111 conjectura in istius veteris
lectionis locum suffecta. Indicem hunc qui conspicient, eos ita
(11 me nolim ignominiose -et abjecte existimare, ut suspicentur
aut calumnientur, hoc quasi tropaeum vanitati meaea maesse

’ erectum ostentandi ingenii ergo et nescio cujus 111 emendando

’ seu felicitatis seu ubertatis. Injuriam equidem* istam 1110811οω-
uibus deprecer. Volui tantummodo meam in edenda Demosthe-

' nis oratione graeca fidem atque religionem censoribus mei, 11- ⁴

ctoribus Demosthenis et ‘inprimis futuris ejus secundum me edi-
toribus approbare, copiam ipsis faciendo novus lectionesa me

, ’ profectos 'cum vetustis comparendi et, utra praeferenda sit, ju-

dicandi5 'ne locus esset calumniae aut querelae, subdole et ma-

 

