mm ', 'mumulo j. ³ ,

, Pag. ver's'u ,
495 15 ρρᾶφοιν γὰρ τὴν ιἰρχ5ν] articulum 11511151.
‘ 4967 1γωγεὲροξμρν]1ηῑοιροιιὶσζ . ,
ι 501 911115ν],σοιοι5ν..,
¹ . ⁴ 617 27 πομπὴ] praeposui articulum η.Ὶ ,
. , ἠ ult. καὶ ο Θαργηλιών] ῑιιοὶ Θαργηλίων
’ -15111 μήτε ἐξεῖναι] μὴ ἐξεῖναι. ’
524 βιῖδιιιηοομὲνονς] ἅδιιιιρθρσομὲνοος
»553 4 ονομοιι] ὄνομασι1, .
··- 21 τινος] τις. .
Χ 535 20 πρότεροντῶν] haus'posui.
·. 537 15 νεανίῦκον, ιιοι1 Σώφιλον] copulam sustuli. ..
'- 548 25 Ἦκεῖνοὲιιοίιρσε]ἰιιιοιροοιιὶρ’. '
Ἰ 545 Ίέιιειδοὶν βούλωνιοι] 511ιᾶ5115) 1111νιιιι. ’ ·
649 141πεξῇμεν]1ιιεξῄειμεν.·, ’
., 553 5λολων μὲν κα1 ὁμωρόφιος] αλοῖνμὲνιιοινωνός ιιιι15μ
554 8Χιᾶρης] Χάρης. «
557 2 511 δεινότεροι] οὖ 5ειν.
.· - 560 ὃᾶπιρ] οἷάπερ.
580 11 οὲ 5²² ov παύσεσθαι] 115 δ’ 555’“ οοιο wudu.
’585 5555551501. · ·
-,“17ιρν 55ειον] 1ῃ1511ρ1.
, 594,10a5v5‹;]a5103v. .
’ ··- 16111το5τω]1ν11ιούιῳ. „
’1 ·- 215551.
527 6 μεν ὃν] interposui γὰρ.
“ ¹ ··- Ίιοῦιο μὲν εἰ] ταῦτα μόνα ἕρῶ, εἶ. ,
598 10 τότἘ ἔξορχῆς]’ τοτε ι ’ἐξαρχιῖς.
“ 600 1511151551ἐιιιδιὶιιννμενειιιι in nedem-⁹ -nnmisi, quau
tenent in editione mea: olim legebantur poue ιοιὶιρέ
. quod est vers. 15. ¹ '
602 5ιιερ1τ5ν] περὶ τοῦ.
’ 605 24 νῦν 5151] ν5ν51γε .
612 41956’ ότι παῖδας] τῷ 51πιιῒ5νς.
-· ὃᾶιιογρᾶφειν] ἀπογράφειν.
s 614 9ιιρ1 μιγάλα].1ιιῐοιροιιιὶ τὰ.. ,’ 2 ,· ⁴
, 518 οιιροειριρρ1νοιν] προειρημένον. . ·
526 ῧφολοξόμινος] φυλαξάμενος. . ’
’ , ι- ριιι.-οιιοιιείσ’θοι] σκοπεῖσθε. .. '

 

