'Lm mmmm .

· .’ pag-versu -’ ·

’ 118 2τοΰτων] ἰούτςι).ι ,
151 17 ιιαλ τις, ὑπὲρ Φιλ1πττον] pronomen omisi. ' .
155 13 ὅταν μέγιστα] interposui τὰ ’ ’
’ ’ 159 18 πρέσβειςκαὶ ιοῖςῖιλλοις] omisi καὶ
, -· 21ὖπομνή1ιατα]οπόμνημα. ,
’ 164 13 ὖμᾶς] ημᾶς. Sufficiat hoc loco semel 111011111Ρῖιῇ
». · monuisse, me quamplurimis in locis 'auctoritate
mea ista duowpro'nomina, nos et vos, inter se permu-
tasse. Satis dignum hon duxi quoque loco, ubi .
feci, id indicare.
169 δτσυτοον αἷν ε ἶπον] articulum detraxi..
-· Ίνιιν λέγοις ὅτι φημὶ- ]Sic servarunt operae meae ex-
‘ ‚ antiqua editione Pafisina‚ quam exscripserunt,
me inscio et inw'to Praescripseram enim sic:
αὔας ἐγώ (11 τι’; φημὶ a· -ego vero quid (scil. ,
, censeo). Ajo nempe-. ι, .
. 171 5 ἕχθρούς και] interposuiwff
, - 18 ἐπὶ τοῦ] ἐπὶ τοτ’.
‘ . · -·· 23 οἷπολαύιον] ἀπολαύσειν.
¹ -- 171111] αὑτὸν. , ¹
⁸ 176 5ὄργισθῇ1λαειον]ἱιιῑειῬοτιιίἢ. -
- 21ὖμας,οι1ιι]1ιι1ειῬοειιίοἷς.ς
· 181 11 οὐκ de meo addidi.
⁴·- 15 πράττητε] πράττηται. A

. 4183 16 τάλαντα τὴν]’1ιι1οιροιαίτο“ι.

, 184 21 λόγον, ὃν μέλλω] λόγον μέλλιον. 1

185 8]ρι]1μῳ1οἷεν]χρι]σμῳᾶοὶ. ,

··· 811σεν1γιιαιεν,ἆλλ’ 666² (1ο ὃείξαιεν, οὐδ’ (ἲν-ὁμο. ¹
λογήσαιεν] εἰσενέγκαιεν, οὐδ’ (ἲν δείξαιεν,Ι ’ἀλλ’
066² αν ὁμολογήσαιεν.

’ , -, -· 12 οῇχινανόν δοίη] οὔχ ἑκών αν δοίη.

187 10 αν addidi -
- 24 ἀναλύσονται] τἰναλῦσοινιαι. ,,
“ 189 ult. ναν ἁμαρτόντες] inte1posui οὐχ ’ ¹
' 190 1μὲν addidi. ’
192 18 φθάσας καὶ] ἰιιῑειροιιιίἤ.
’ ” f 194 711 ἀντιποιῆται] interposuiy'.

, ¹195 10 δίκαιον] δίκαιοι.

 

