'⁴ 782

ng.
745
747
⁷54
758
760

,, 7⁶4·

’ 766.

772
773

774

Μ 779

780

78³
⁷⁸6
786
παι
792
'795

801

805
807

:xxxva ,“ ’ mmmm-rm

veru!
26 γνᾶσιαθε] yar-imum
8 unm] αλλη
15 ml μεγάλα] interpam· τοι « ,
6 'amend albeme.
8 ποῦι· 7⁰ τὸ] πρός γε τᾳΐ.
11 Ιιυσαν τους νόμυυς πρέπων] ἰλυσαν εἰρνκῆς *οὗ
πρότερον
8 εἶναι τὸ ιίὖίκημα] deu-m articulum
ult, οὕτω ψηφίζεσθαι] inm-posui δὴ δεῖ-Ἠ
4 φυλάκων] praepoaui ‹215⁴
ult. προκαλούμενον] προσκαλ-
1 σκοπεῖσθαι δεῖ] un. ἀεὶ
8 πρόσειηι] προσέτι.
15 εἰς πάντα τὰ τῶν α’νῧρόπων] εὶς *ἃ παντων ἀνθρώπων
18 ουτος] οὔκαὶ. ·
25 οὔδ’ ἐπὶ ταῖν] τοῦτ’ ουδὲ τόν
24 οἱ articulum nddidi.
27 erm ῥιου] τῶν {flm-
,ε mm] dmum-w.
14 lam] ἔστι.
12 κὼῷ] «ἐπῆν.
15 anafum] ἇκσὺσαιτι-
27 ἐστὶ] ἔστι
¹8 «him, βραχεῖαν] inm-potui τι.-
24, τοῖς] τοὺς.
13 αὗῑδν] αυτοῦ v -
10 ἐάσατ’] δάσεα,

- 12 πολλῶν] noua.

808

66
72

90

8 θεωρήσκι] θεωρήσαιτε.

u1, Index majanum-w abatorum'vssrmssm, qua·
r tuto meo recepi: '

1⁸ ἔχειν] Ιχει unu-go Lucet.

12 ἆλᾹῙ ὑμεῖς] ἄλλ’ se ὑμεῖς idem

14 ὥς ἐκ τοῦ μηδὲν] primam particulam <lemni auctor:
Wolfio.

18 δεῖ] δεῖν Wolf.

