RATA 616606666666. , ’θέει

[66 μον οίέένα] '66666666 εἰσφέρειν, 666 θέεις είσφέρη, γρέ· , .
φεσθαι κελεύει. ἀναγίγνωσκε Ι 15

, , αοποε.

666 δέ νόμον κε’ίν κειμένων 66 έξείναι ἵεῖσοιι μηδέ 66,
666 μη έν νομοθέταις· τότε 6' έξεῖναι 663 βουλομένῳ τῶν Ἀθη-ι
„ ναίων λθειν, έιερου τιθέντι ἆνθ’” οτοω 66366. διαχειροτονίαν 66 2⁰ ,
ποιεῖν τούς προέδρους περί τούτων ’τοῖν νέμων, πρῶτον μέν “
περί τοιῖ κειμένου, 66 δοκεῖ έπιτεέέειος εἶναι τρῖ 6666 τω Ἀθη-
ναίων, 666· έιτειτα περὶτοῦ τιθεμένοαῑ 66666666'’'‘6 66 χει·
66666666666 66 νομοθέτου, τοῦτον κἰίριον εἶναι. έναντίον 6
νόμον μη έξεῖεαι τιθέναι τῶν νέμων τοῖν κειμένων μηδενί. ίαν 25
66 τις λέσας τινὰ τῶν νέμων 666 κειμένων έτερον έντιτιθη μη
6666666666 τῷ Ἀθηναίων 6666, ἢέναντίον τοῖν κειμένων τρι,
τοὶς γραφὰς εέννι κατ’ αὑτοῦ κατα τοι νομον ος κεῖται έᾶν τις “
μὴ ἐπιτήδειον θῇ νόμον. 711
’H6666666 μέν 666 νόμον.. ποῖέιῖν 66 καέοῖς παρέκειτ’ 66-
μων 66 πόλει, ου’δενὸς ηττοτ 6666666 καί τοῦτον ἇξίως έπιέί-
νον γεγράφθω. σκέψασθε 666, ιές δικαίως καί σφέίρα Ιιίπέρ
τοῦ δήμου κεῖται. 666 666669 υπέρχοοσι νόμοις έναντίον εθι 5 ’-
φέρειν, 666 μέγ 6666 τόν πρότερον κείμενον. τίνος ἕνεκα 6666-
666 μέν, 66³ 6666 666 τέ δίκαια ψηφίζεσθαι ρετ ἐὗσεβείας εί
’ γὰρ εέησαν 666 τινές έναντίοι’ νομοι, καί τινες έντίθικυι παρ’
6666 έγωνίζυιυτα“ η περὶ δημοσίων 6666 666666 πραγμάτων, 10 ’
υἵξιοίηέ’ ἕκέτερος 6666, 66 τον 66666 δεικνύων νέμον, 666
ἀμφοτέροις ένι 66666 ψηφίρασθαι, (πῶς γαρ, ) σέίτε θἀίέρρ ·
ψηφιζομένους εέορειεῖε παρα '666' τιν’ έναντίον [νέμον], 6666
δ’ ὁμοίως κύριον, ἡγνοῖσις σαμβαίνερ. τοτῖιὸτ’ 666 6666* ν-
μιῖν φυλαττόμενος ταῦτα προεῖετε, καὶ 66 πρές 666666 6066- 65
μενος φύλακας 666 νόριον 6666 καταστῆσαι. ᾔδει γέρ έκεῖνο,ι
6¹66 τὰς ἄλλως ίὶς γίγραφιν’ αυτιῖν φοίνικές έστι πολίέχῇ 66'66666·¹
““ σασθαι τούς συνηγόρους, οέές χειροτονεῖτε, 66666'6' 66 τις πεῖ·
σαι σιωπᾷν. ἐκτιθέναι κελεύει, τοῦ προτιθέναι πένθος· ωςτιίχ '66
έν ,εἰεέγοι, τοιίςμέν 6666666666'6 66, εέ 66 προαίσθοιντο, 6666,
οἵδ’ 0666 66666666666' αντγναῖεν 66. 666 Ηγροίιμασθαι 66 At'fl
“ ειιαστον έστιν οειαγω νυνί πεποίηκα 666 6666 66666', αν 6666· 25
6666 τις τὸν έπιστέντα, 6 ποῖις παρακέκρουσται. τίς ουν 6 6666
’φυλακαὶ καίθυιαίαεεαέ βέβαιοςτοῖενέμιινς 6666- πολλοί. 6666· ² ,

Ι Ρέε

 

