ζ ιο uunossunnsn. ⁹ ν ιω.

Pag. versu ⁵ . ‚ ,

867 19 ἇνδροῑν καὶ χώραν] tenui copulam.

— ult. προήρητο] προῄρηντο in plurali. 7

369 16 ἐκεῖνο] ἐκείνως. . ’

370 27 φήσει] φησὶ.

- -· 28 την εἰρήνην] nuculum addidi.

377 18 αὐτὸ] «usic. “, s

378 10 οἶμαι] ο.1ομαι Semel sufficiat hic mo admonuisse,
’ quamplurimis 1n locis hoc pro illo a me redditum ,,

i fuisse. Differunt enim istaec non parum. ,Ι

383 20.τοῦ ζῇν] interposui τὸ. 2

sss usust. οὐ.. ἔαξαν...] 11111131 ου’.. ιο.

397 12 ταῦτα sustene] interposuisset,

- pen. μυρία] μωρία.

405 26 στόμα, οὔδ’] ἱιιῐετροοιιίἱ tw. - ,

415) 23 μὴ] μηδὲν.

416 16· ἐκείνους] ἐκείνου. Ι

-- 2011εγε]11εγες.

423 17 κατήγορον] κατηγορῶν. ι

427 9 ων δὶν ἕκαστος upote ο1μαι]οιν μὲν αν ἕκαστος οἶμαι
,ρ (sine υμῶν.)

428 21γ11οις, 3δεια, αἰσχννη] γέλως, ὅση ἄδεια, Αἰσχίνη ’ ’

(in vocativo nominis proprii.)
433 12 ἐκεῖνον τδν] ἐκεί νου τοῦ.
437 22 ἐπαίρειν τούτους. ταῦτα] ἐπαίρειν. τούτοις ταῦτα
- pen. votivo ἅπαντες] ἰητοοροοοὶγζ
440 5 συλήσας και διασύρας] transposui partieipia. .
444 8 τοῖς οπλοις δυνήσεται] τοῖς ὅπλοις γ’· αίρήσειν δοκι]-ν
σεται. inquibus particuluy' deineo ests ’ -
448 26οι1δ1]οι1δ1ν. .
463 2 τ] τοσούτους] interposui 114.
465 16 τοῦτον] τοῦτο.
466 10 διορίζειν] διορίζων.
483 16 οἷς ἀκηκόατε] interposui οὐκ. f
484 13 atsto] αὐτδς. .
485 6 δν ἦσαν] tv ἐνομοθέτησαν.
-’- pen. δικαιότερον τούτου] interposui sou»,
486 411τούτου τοῦ νόμον] 11 τοῦ τούτου ν. , · ¹.

493 23 ἣν, quom] ἢν εἰ. “

 

