. 'un αιιιοοοιιοαοα. unm,

Pag. versu
199 11 μετὰ ταῦθ’“ ας ὕστερον] '‘'u‘ticulnm ας addidi. 2 ¹ '
207 ult. ιοῑν λεγόντων] τοῖνδ’ ἐμω τῶν .
210 unat τὸν] nutui τὸν.
ν·- 1,7 ταῖνδε, καὶ] interposui τῶν.
212 14 αγανακτήοητε]’ αγαναιιτήοαιτε.
213 1δεῖν]δεινν.
. .- 25 τούς Ἕλληνας. ut uui πῶς ονχῦιιερᾶιοιιον] τους ‘'Et-
ληνας. δικαίως· πῶς οὖν οαχ νιιεράτοιιον.
214 σνυνιοζοι1]νννιοοῦ,ὅι1.
216 19 τοῦτο δ’ 1οτι καταγελαστότατον] το δ’ ἔτι ιιατνμελα· «
οτότερον.
’216 28 πράττουσι] ταράττουσι.
ννο νο tut. , s ,
227 22 τοῦ λέγοντος ὕστερον] τον ὖσιέροα1ἕγοντοορ,
229 θὸμοῦ] ἐμοῦ.
- 15 ποιεῖν. οὔτε] interposui 8.
232 17 ὅστε τολμᾷ] ὥστ’ ἐτόλμα.
256 10 ,πᾶσαν nqis τᾶν λειτουργίαν] νἰαοᾶν προσταατᾶν itu 5
τοαρμιᾶν ’ ·
,-14<1ωρ1ας] θεωρίας.
- 16 τῷ στεφάνῳ, ω οιοτεφόινωται] το1ς στεφάνως, ως ’ -
ἐστεφάνωται.
·- 26 μεγίστων αραθων πράττειν μέμονε] μιμὶοτοα αμαθων’
παραίτιος μέμονε. “
267 9θεο1ν. οαχ] 111 terposui ti ’ ,
1274 ὃμὲν πώποτ’ ἔιιρα ξεν] piu ὃν τρῖτότ111ιραξιν.
275 141ς αιτανια]“ο αα1” απαντα. ’
279 ὃνέμοασι] κατανέμουσι s
281 18 εἰδώς Ἀριστοφῶντα] interposui ιια1. .
283 19 κήρυκας] κήρυκα.
’289 ὄτταραιρεῖιατ] παρῄρηται. ’
291 2 καὶ ἄλλοις] interposui τοϊς.-
293 10 1111 τοῖν
1 - 16 οτι] ἔτι ¹
1 - 17 μνοὲ]ν.
- 19 μηδὲ πεῖραν] μηδ ² ἐς τιεῖραν. ’
297 5»ε1 γὰρ ὥς] εἰ γὰρ οὐχ ci3 ν
800 12 ὑμᾶς] ὖμοῖν.
· mm 2

 

