· 2;ADDEMOSTHENEM.' ,. »w

Pagfversu Δ

628 14 ἰιιιιιιίηκειι ὅμως] πεποιηκώς.

630 26 616 ² ὅτι πᾶσιν] 6166 πᾶσιν ὅτι..

681 Χ2 τὴν ιιιῦ] interposui 1119.

. -’- 17 ἢ τοῦτον] inte'r'posui σι1.

633 3 προσγραψαι] προσγράψας.

684 2ἔιιιχις 61 σύ] ἕνοχιιςδὲ καὶ 66 ‚-
685 7 ιι ιιι6 6116616 εἰ ιιιιὶ ἄλλως.
639 9 ιιι μὲν 6ιιιιιιι6ν] post μὲν 666161γιιρ. Ἀ
643 17 γεγραμμέι vove νόμους] interposui ιο6ιιι6. ’
,646 23 αὖιοῑς] effic .
’647 206εῑξξινιι1ιοσὶ]δεῖξοιιιιιιι ’
648 21 τούς] αὖιούς. , ,
650 19“ ον 66νιιιιο] 1ιιῑιιιιιοιιιί” αν,
655 21 ἐλπίσαντα] ἐιιιίιιιιι. ,

’1 657 12 πλείω ιιιιὶ φί1ος] copulam expunxi. a Ι
658 Ροιι ἣν ὅτι πᾶσαν] mediam vobem sustuli
660 pen 6χρι ιοῦιιιιι]” “w τοι) (enclifiee).

Ι 661 22 69 61ηθῶς 66ιις]’ ιισιις ὥς 61ηθοῖς.
- 26 πάθῃ] πάθωσι

,Δ 667 11 ἡμετέρου] 6μειὲροιι.
668 20” (meo¹ πεποιήκασι] ιιι terposui ιιιι1, ’ ⁴
670 11 ἒιιισιιιλή. ψήφισμα] ψήφισμ’ 1111661111 '
575 Ρειι.6’ ιἰνὲχον] interposui ἐστὶν. >
676 11 ταλάντοις 6’ἔζιιμι6σιιιι]τιι1.6ιιιιιις1666166666
681 25 παρίῃ] παριείιι ,

«688 21 ἔτι τοιι λοιιιοῦ] ἐίι τι 6661 ““
’686 25 αις] ας .
691 16 συμβιι11ιιμ1ιιιιι] συμβαλόμιιιιι.
692 ult. 6ιιιιρι6ι]’ ιιιιιιιροῦι

ι r 713 17 α6ιοι1ς]’ ιιυιοϊς.

.' 716 14 ιιιιιός 6φ1ιιιιι] αὕιός ο ‘dmum ’ ·

1 726 5661666] ὄφιιλιινιιι. et ahb1 quoque ”

ζ v· ult. τ6 μεν 6ιι11ιι ιιι 61 ιιιιι δειιιιιλιι] ιιιι transposm nume-
rah‘a

731 9ιι6116ν] ιιολλιό.

' ·- 25 6666ιί] ἱιιῒειροιιιί 7⁵·

³ ‘759 276ειν5ιηιι111ιιιν6ιηιι. ’
746 ,10 ιιιιιιιόι 66] ιιιιιιόν νὴ Azy.

 

